input[type="text"],
input[type="password"],
textarea
  flex: 1
  display: block
  width: 100%
  font-size: 14px
  padding: 8px 10px
  border: 1px solid #ddd
  border-radius: 3px
  box-sizing: border-box
  outline: none
  transition: border .3s ease
  &:focus
    border: 1px solid #4792ff

input[type="search"]
  &::-webkit-search-decoration,
  &::-webkit-search-cancel-button,
  &::-webkit-search-results-button,
  &::-webkit-search-results-decoration
    -webkit-appearance: none
