.search
  position: relative
  width: 270px
  -webkit-app-region: no-drag
  .search-icon, .clear-icon
    position: absolute
    top: 8px
    path
      fill: #777
  .search-icon
    left: 0
  .clear-icon
    top: 13px
    right: 10px
    &:hover path
      fill: #333
  input
    box-sizing: border-box
    outline: none
    font-size: 15px
    border: none
    width: 100%
    padding: 7px 10px 3px 25px
    font-weight: 300
